MONGODB_URI = "mongodb+srv://anujman:anuj123@cluster0.3nnizzm.mongodb.net"
PORT = 5000
JWT_SECRET = "anuj#secret"


CLOUDINARY_NAME = 'dh7gunozb'
CLOUDINARY_API_KEY= '649244148565258'
CLOUDINARY_API_SECRET = 'vsokngAPVNrz6QhU99BvyixZdUo'
